version=11;
class Mission
{
	addOns[]=
	{
		"smd_units",
		"utes",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"smd_units",
		"cacharacters2",
		"utes"
	};
	randomSeed=4832585;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3455.022,19,3617.1973};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="smd_vilas_cop";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3521.4182,19,3617.9126};
					synchronizations[]={0,1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3580.6748,19,3615.7686};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.0239,18.90032,3570.033};
					azimut=90;
					id=1;
					side="WEST";
					vehicle="smd_vilas_cop";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3512.137,18.907467,3570.7476};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3582.1025,18.907467,3570.7476};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3957.5383,19,3619.0381};
					id=3;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3959.5383,19,3619.0381};
					id=4;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3961.5383,19,3619.0381};
					id=5;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3963.5383,19,3619.0381};
					id=6;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item4
				{
					position[]={3966.5383,19,3619.0381};
					id=7;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item5
				{
					position[]={3968.5383,19,3619.0381};
					id=8;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3970.5383,19,3619.0381};
					id=9;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3972.5383,19,3619.0381};
					id=10;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item8
				{
					position[]={3957.5383,19,3614.0381};
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item9
				{
					position[]={3959.5383,19,3614.0381};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
					synchronizations[]={15};
				};
				class Item10
				{
					position[]={3961.5383,19,3614.0381};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3963.5383,19,3614.0381};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3954.5383,19,3624.0381};
					id=2;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={15};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3921.3083,19,3586.4912};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					synchronizations[]={12,2};
				};
				class Item1
				{
					position[]={3924.3083,19,3581.4912};
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3926.3083,19,3581.4912};
					id=17;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3928.3083,19,3581.4912};
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={3930.3083,19,3581.4912};
					id=19;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item5
				{
					position[]={3933.3083,19,3581.4912};
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={3935.3083,19,3581.4912};
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={3937.3083,19,3581.4912};
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={3939.3083,19,3581.4912};
					id=23;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
				class Item9
				{
					position[]={3924.3083,18.964911,3576.4912};
					id=24;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item10
				{
					position[]={3926.3083,18.964911,3576.4912};
					id=25;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={3928.3083,18.964911,3576.4912};
					id=26;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item12
				{
					position[]={3930.3083,18.964911,3576.4912};
					id=27;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.2;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=7466864;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=11459615;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=4513448;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
